# ExampleT

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/examplet/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/examplet/: Application.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/examplet/analytics/: AnalyticsEvent.kt  FirebaseAnalytics.kt
app/src/main/java/com/example/examplet/data/: AuthApi.kt
app/src/main/java/com/example/examplet/data/api/: AuthInterceptor.kt  Authorized.kt  ResultCall.kt  ResultCallAdapter.kt  ResultCallAdapterFactory.kt  Utils.kt
app/src/main/java/com/example/examplet/data/di/: DataModule.kt
app/src/main/java/com/example/examplet/data/models/: TokenDataExportDto.kt  TokenDataImportDto.kt  UserCredentialsDtoe.kt
app/src/main/java/com/example/examplet/data/repositories/: ApiRepositoryImpl.kt
app/src/main/java/com/example/examplet/domain/models/: Cat.kt  Dog.kt  JwtToken.kt  UserCredentials.kt
app/src/main/java/com/example/examplet/domain/repositories/: ApiRepository.kt
app/src/main/java/com/example/examplet/notification/: PushService.kt
app/src/main/java/com/example/examplet/ui/: Application.kt  MainActivity.kt
app/src/main/java/com/example/examplet/ui/auth/: AuthScreen.kt  AuthScreenEvent.kt  AuthScreenState.kt  AuthViewModel.kt
app/src/main/java/com/example/examplet/ui/auth/analytics/: AuthAnalyticsEvent.kt
app/src/main/java/com/example/examplet/ui/list/: ListScreen.kt  ListScreenEvent.kt  ListScreenState.kt  ListViewModel.kt
app/src/main/java/com/example/examplet/ui/list/views/: ListItem.kt
app/src/main/java/com/example/examplet/ui/sealed/: SealedScreenEvent.kt  SealedScreenState.kt  SealedViewModel.kt
app/src/main/java/com/example/examplet/ui/services/: PushService.kt
app/src/main/java/com/example/examplet/ui/theme/: Theme.kt
app/src/main/java/com/example/examplet/utils/: Constants.kt
app/src/main/java/com/example/examplet/utils/analytics/: AnalyticsEvent.kt
app/src/main/java/com/example/examplet/utils/base/: BaseDispatchers.kt  BaseUtils.kt  BaseViewModel.kt  Event.kt  IllegalScreenStateException.kt  State.kt
app/src/main/java/com/example/examplet/utils/di/: UtilsModule.kt
app/src/main/java/com/example/examplet/utils/log/: Logger.kt  LoggerImpl.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/examplet/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
